composer-dev.json (before)
{
  "name": "motor-cms/motor-backend",
  "description": "Motor backend package",
  "license": "MIT",
  "keywords": [
    "motor"
  ],
  "authors": [
    {
      "name": "Reza Esmaili",
      "email": "me@dfox.info"
    }
  ],
  "require": {
    "php": "^8.1",

    "tightenco/ziggy": "^1.0",
    "php-console/php-console": "^3.1",
    "guzzlehttp/guzzle": "^7.0",
    "laracasts/flash": "^3.0",
    "doctrine/dbal": "^3.6",
    "laravelcollective/html": "^6.0",
    "spatie/laravel-fractal": "^6.0",
    "intervention/imagecache": "^2.0",
    "lavary/laravel-menu": "^1.8",
    "richan-fongdasen/eloquent-blameable": "^1.9",
    "symfony/intl": "^6.0",
    "kris/laravel-form-builder": "^1.40",
    "spatie/laravel-medialibrary": "^11.0",
    "spatie/laravel-permission": "^5.0",
    "kalnoy/nestedset": "^6.0",
    "kra8/laravel-snowflake": "^v2.2",
    "librenms/laravel-vue-i18n-generator": "dev-master",
    "laravel/horizon": "^5.0",
    "laravel/ui": "^4.0",
    "darkaonline/l5-swagger": "^8.0",
    "symfony/mailgun-mailer": "^6.0"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.9",
    "symfony/css-selector": "^6.0",
    "symfony/dom-crawler": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Motor\\Backend\\": "src",
      "Tests\\Motor\\Backend\\": "tests",
      "Motor\\Backend\\Database\\Factories\\": "database/factories/",
      "Motor\\Backend\\Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "helpers/motor_backend_helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Motor\\Backend\\Providers\\MotorServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}

composer-dev.json (after)
{
  "name": "motor-cms/motor-backend",
  "description": "Motor backend package",
  "license": "MIT",
  "keywords": [
    "motor"
  ],
  "authors": [
    {
      "name": "Reza Esmaili",
      "email": "me@dfox.info"
    }
  ],
  "require": {
    "php": "^8.2",

    "tightenco/ziggy": "^1.0",
    "php-console/php-console": "^3.1",
    "guzzlehttp/guzzle": "^7.0",
    "laracasts/flash": "^3.0",
    "laravel/sanctum": "^4.0",
    "laravelcollective/html": "^6.0",
    "spatie/laravel-fractal": "^6.0",
    "lavary/laravel-menu": "^1.8",
    "richan-fongdasen/eloquent-blameable": "^1.9",
    "symfony/intl": "^6.0",
    "kris/laravel-form-builder": "^1.40",
    "spatie/laravel-medialibrary": "^11.0",
    "spatie/laravel-permission": "^6.0",
    "kalnoy/nestedset": "^6.0",
    "kra8/laravel-snowflake": "^v2.2",
    "librenms/laravel-vue-i18n-generator": "dev-master",
    "laravel/horizon": "^5.0",
    "laravel/ui": "^4.0",
    "darkaonline/l5-swagger": "^8.0",
    "symfony/mailgun-mailer": "^6.0"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^3.5",
    "symfony/css-selector": "^6.0",
    "symfony/dom-crawler": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Motor\\Backend\\": "src",
      "Tests\\Motor\\Backend\\": "tests",
      "Motor\\Backend\\Database\\Factories\\": "database/factories/",
      "Motor\\Backend\\Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "helpers/motor_backend_helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Motor\\Backend\\Providers\\MotorServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}

composer-dev.json (diff)
@@ -12,22 +12,21 @@
     }
   ],
   "require": {
-    "php": "^8.1",
+    "php": "^8.2",
 
     "tightenco/ziggy": "^1.0",
     "php-console/php-console": "^3.1",
     "guzzlehttp/guzzle": "^7.0",
     "laracasts/flash": "^3.0",
-    "doctrine/dbal": "^3.6",
+    "laravel/sanctum": "^4.0",
     "laravelcollective/html": "^6.0",
     "spatie/laravel-fractal": "^6.0",
-    "intervention/imagecache": "^2.0",
     "lavary/laravel-menu": "^1.8",
     "richan-fongdasen/eloquent-blameable": "^1.9",
     "symfony/intl": "^6.0",
     "kris/laravel-form-builder": "^1.40",
     "spatie/laravel-medialibrary": "^11.0",
-    "spatie/laravel-permission": "^5.0",
+    "spatie/laravel-permission": "^6.0",
     "kalnoy/nestedset": "^6.0",
     "kra8/laravel-snowflake": "^v2.2",
     "librenms/laravel-vue-i18n-generator": "dev-master",
@@ -37,7 +36,7 @@
     "symfony/mailgun-mailer": "^6.0"
   },
   "require-dev": {
-    "barryvdh/laravel-ide-helper": "^2.9",
+    "barryvdh/laravel-ide-helper": "^3.5",
     "symfony/css-selector": "^6.0",
     "symfony/dom-crawler": "^6.0"
   },
